{
  "name": "mini-laska",
  "version": "1.0.0",
  "main": "index.html",
  "license": "BSD-2-Clause",
  "window": {
    "title": "MINI LASKA - WASM edition",
    "width": 1600,
    "height": 900,
    "position": "center",
    "toolbar": true,
    "resizable": false,
    "icon": "./res/icon/icon.png"
  },
  "dependencies": {
    "webassembly": "^0.11.0"
  }
}
